<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#88e6d6"
    >

        <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45px"
        android:id="@+id/searchView1" />

    <ListView
    android:id="@+id/myListView"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#d0fff7"
    />

</LinearLayout>