<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:background="#ffffff">

<ImageView
android:layout_width="150dp"
android:layout_height="150dp"
android:id="@+id/myMovieImageId"
/>

<LinearLayout
android:orientation="vertical"
android:gravity="center"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<TextView
android:textColor = "#000000"
android:id="@+id/movieNameID"
android:layout_width="200dp"
android:layout_height="75dp"
/>
<TextView
android:textColor = "#000000"
android:id="@+id/movieTypeID"
android:layout_width="200dp"
android:layout_height="75dp"
/>


</LinearLayout>

</LinearLayout>